.drag-wrapper {
  width: 100%;
  height: 100%;
  background: #ffffff;
  .drag-sort-component-wrapper {
    width: 300px;
    height: 100%;
    margin: auto;
    background: #f6f5f6;
    padding: 20px;
    .drag-item {
      width: 100%;
      height: 100px;
      background: #ffffff;
      margin-bottom: 10px;
      text-align: center;
      line-height: 100px;
      &.bottom {
        box-shadow: 0 3px 0 red;
      }
      &.top {
        box-shadow: 0 -3px 0 red;
      }
    }
  }
}
